# Sourced from:
# ~/.config/yadm/alt/.myprofile.local##c.Work

alias st2="PYTHONWARNINGS='ignore:Unverified HTTPS request' /Users/will.smith/.pyenv/versions/st2/bin/st2"
alias gam-rxrx="/Users/will.smith/bin/gam7/gam select recursion"
alias gam-exs="/Users/will.smith/bin/gam7/gam select exscientia"
alias gam="/Users/will.smith/bin/gam7/gam"

export USE_GKE_GCLOUD_AUTH_PLUGIN=True

export PATH="Library/Application\ Support/Netskope/STAgent:/Applications/Postgres.app/Contents/Versions/14/bin/:$PATH"
source "$HOME/.config/netskope/env.sh"
source "$HOME/.griphook/env"
source $HOME/.asdf/asdf.sh

# export SSH_AUTH_SOCK=~/.ssh/agent.sock
# eval `ssh-agent -a $HOME/.ssh/agent.sock 2> /dev/null`

# for roadie
# This was the original... but was changed to speed up stuff
eval "$(pyenv virtualenv-init -)"
# 
#eval "$(pyenv virtualenv-init - | sed s/precmd/chpwd/g)"
eval "$(pyenv init -)"
# eval "$(_ROADIE_COMPLETE=source_zsh roadie)"

