python-preference = "only-managed"

# NOTE: This file is managed by the Recursion UV Setup tool: https://python.prod.rxrx.io/rxrx-setup-uv.sh
#       Generated by script version $SCRIPT_VERSION on $(date '+%Y-%m-%d %H:%M:%S')
#       It is carefully designed to provide security features enabled by the GAR python package index.
#       Making changes may break the security features and expose the system to security risks.
#       If you need to make changes, please reach out to the python guild #guild-python for help.
keyring-provider = "subprocess"

# Use ONLY the python-all GAR virtual index for security and performance.
# This index contains rxrx, exs, openeye, and all PyPI packages while preventing name-collision attacks.
[[index]]
name="rxrx-python-all"
url="https://oauth2accesstoken@us-central1-python.pkg.dev/eng-ops-b1bb36c9/python-all/simple"
# Always authenticate to skip unauthenticated attempts (faster and more secure)
authenticate="always"
# Override the cache-control headers sent by GAR to match pip behavior.
# See https://docs.astral.sh/uv/concepts/indexes/#customizing-cache-control-headers
# Without this setting, uv will not cache downloads because it honors cache-control headers by default.
cache-control = { api = "max-age=600", files = "max-age=365000000, immutable" }
# Prevent fallback to default PyPI index for security (blocks potential attacks)
default=true
