# Sourced from:
# ~/.config/yadm/alt/.ssh/config.local##c.Work

Host *
    AddKeysToAgent yes

Host 41-rp-windmill.corp.internal 172.16.2.246
    User wsmith
    #User ubuntu
    #IdentityFile ~/Downloads/will.pem
    IdentitiesOnly yes
    ForwardAgent yes

Host 10.65.32.13 10.65.33.13 aws-usw2-ns-pub*.corp.internal 10.65.160.13 10.65.161.13 aws-euc1-ns-pub*.corp.internal

    User ubuntu
    IdentityFile ~/Downloads/will.pem
    IdentitiesOnly yes
    ForwardAgent yes

Host stackstorm-dev.corp.internal stackstorm-dev stackstorm-dev-ns.corp.internal 10.65.32.110 10.65.32.111
    User wsmith
    #User ubuntu
    #IdentityFile ~/Downloads/will.pem
    IdentitiesOnly yes
    ForwardAgent yes

Host 10.65.32.12
    User ubuntu
    IdentityFile ~/Downloads/will.pem

Host 172.16.2.241 41-rp-wsmith.corp.internal 41-rp-wsmith
    User wsmith
    #User ubuntu
    #IdentityFile ~/Downloads/will.pem
    IdentitiesOnly yes
    ForwardAgent yes

# To use ScaleFT proxycommand, add this configuration block to your $HOME/.ssh/config
Match exec "/usr/local/bin/sft resolve -q  %h"
    ProxyCommand /usr/local/bin/sft proxycommand %h
    UserKnownHostsFile /Users/will.smith/Library/Application Support/ScaleFT/proxycommand_known_hosts
